# Blender 4.3.2 MTL File: 'None'
# www.blender.org

newmtl brickwall1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd brickwall1_baseColor.png
map_Bump -bm 1.000000 brickwall1_normal.png

newmtl collision__0
Ns 159.999985
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.000000
illum 9

newmtl stonefloor
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stonefloor_baseColor.png
map_Bump -bm 1.000000 stonefloor_normal.png

newmtl stonetrims
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd stonetrims_baseColor.png
map_Bump -bm 1.000000 stonetrims_normal.png
